[gd_scene load_steps=4 format=3 uid="uid://df3l8dbjodfyh"]

[ext_resource type="Script" uid="uid://kwq3sqq5naml" path="res://Scripts/Component.gd" id="1_r75xd"]
[ext_resource type="Texture2D" uid="uid://c3elvduk26cru" path="res://Assets/pieces/cap.png" id="2_nanjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk8mo"]
size = Vector2(56, 20)

[node name="CapComponent" type="Node2D"]
script = ExtResource("1_r75xd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 100)
scale = Vector2(4, 4)
texture = ExtResource("2_nanjf")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_kk8mo")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
