[gd_scene load_steps=4 format=3 uid="uid://uulq217or0l8"]

[ext_resource type="Script" uid="uid://cidasou3tfcgk" path="res://Scripts/Cell.gd" id="1_cg0bu"]
[ext_resource type="Texture2D" uid="uid://cfehcbwm3osyg" path="res://icon.svg" id="2_at0cv"]
[ext_resource type="PackedScene" uid="uid://bwklbt3cmiujf" path="res://Prefabs/slot.tscn" id="3_at0cv"]

[node name="Cell" type="Node2D" node_paths=PackedStringArray("slots")]
script = ExtResource("1_cg0bu")
slots = [NodePath("CapSlot"), NodePath("SystemSlot"), NodePath("CoreSlot"), NodePath("BottomSlot")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_at0cv")

[node name="CapSlot" parent="." instance=ExtResource("3_at0cv")]
position = Vector2(-36, -36)
scale = Vector2(0.315, 0.315)

[node name="SystemSlot" parent="." instance=ExtResource("3_at0cv")]
position = Vector2(27, -30)
scale = Vector2(0.285, 0.285)
typeNeeded = 1

[node name="CoreSlot" parent="." instance=ExtResource("3_at0cv")]
position = Vector2(-31, 19)
scale = Vector2(0.3, 0.3)
typeNeeded = 2

[node name="BottomSlot" parent="." instance=ExtResource("3_at0cv")]
position = Vector2(23.000002, 27)
scale = Vector2(0.3, 0.3)
typeNeeded = 3
