[gd_scene load_steps=4 format=3 uid="uid://bwklbt3cmiujf"]

[ext_resource type="Script" uid="uid://dbp5obtkqtsrg" path="res://Scripts/Slot.gd" id="1_43c6m"]
[ext_resource type="Texture2D" uid="uid://cfehcbwm3osyg" path="res://icon.svg" id="2_cqa7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqa7s"]
size = Vector2(134, 135)

[node name="Slot" type="Node2D"]
script = ExtResource("1_43c6m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_cqa7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cqa7s")
